[gd_scene load_steps=10 format=3 uid="uid://durwlggc6i12j"]

[ext_resource type="Shader" uid="uid://cp7dpxsnbljhu" path="res://plane.tres" id="1_4rly7"]
[ext_resource type="Shader" uid="uid://cgeqi7g7x1dyc" path="res://Sky.tres" id="1_dxa4q"]
[ext_resource type="PackedScene" uid="uid://c616jee44wt1q" path="res://Player.tscn" id="2_yaxka"]
[ext_resource type="Script" path="res://EventListener.gd" id="4_ecl41"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3t15v"]
shader = ExtResource("1_dxa4q")
shader_parameter/MixWeight = 0.0

[sub_resource type="Sky" id="Sky_6abt4"]
sky_material = SubResource("ShaderMaterial_3t15v")

[sub_resource type="Environment" id="Environment_d2x7g"]
background_mode = 2
sky = SubResource("Sky_6abt4")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
fog_enabled = true
fog_light_color = Color(0.54902, 0.584314, 0.639216, 1)
fog_light_energy = 0.0
fog_density = 0.0
fog_sky_affect = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_chiys"]
size = Vector2(20, 20)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gmcll"]
render_priority = 0
shader = ExtResource("1_4rly7")
shader_parameter/MixWeight = 0.0
shader_parameter/UVOffset = null

[node name="Environment" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = SubResource("Environment_d2x7g")

[node name="BasePlane" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_chiys")
surface_material_override/0 = SubResource("ShaderMaterial_gmcll")

[node name="Sun" type="DirectionalLight3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.527579, 0.849506, 0, -0.849506, 0.527579, 0, 1.38716, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_yaxka")]
unique_name_in_owner = true

[node name="Spiders" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="EventListener" type="Node" parent="."]
script = ExtResource("4_ecl41")
