[gd_scene load_steps=3 format=3 uid="uid://c616jee44wt1q"]

[ext_resource type="Script" path="res://Player.gd" id="1_t8fa6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f3lea"]

[node name="Player" type="Node3D"]
script = ExtResource("1_t8fa6")
moveSpeed = 5.0
acceleration = 15.0
gravity = 35.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_f3lea")

[node name="Camera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
