[gd_scene load_steps=19 format=3 uid="uid://dj7laeqr0neod"]

[ext_resource type="Script" path="res://Spider.gd" id="1_77mbc"]
[ext_resource type="ArrayMesh" uid="uid://bgb21cp4jniyj" path="res://Models/crsppdr.obj" id="1_b4grr"]
[ext_resource type="ArrayMesh" uid="uid://p0j3dsar6uwy" path="res://Models/BigSpider.res" id="2_24wsn"]
[ext_resource type="Shader" uid="uid://b7tlv2k3ix2jp" path="res://Models/CuteSpider.tres" id="2_kcnea"]
[ext_resource type="Shader" uid="uid://c7tfw7b51vfl3" path="res://ScarySpider.tres" id="3_887px"]
[ext_resource type="Texture2D" uid="uid://qy1b16tvbuht" path="res://Models/pngtree-smooth-glossy-heart-vector-file-ai-and-png-png-image_4557871.png" id="6_nnyle"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kxa0s"]
render_priority = 0
shader = ExtResource("2_kcnea")
shader_parameter/ColorParameter = Color(0.0148, 0.02, 0.0167933, 1)
shader_parameter/MinAlpha = 0
shader_parameter/FadeMin = 9.0
shader_parameter/FadeMax = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5d0r1"]
render_priority = 0
shader = ExtResource("2_kcnea")
shader_parameter/ColorParameter = Color(1, 1, 1, 1)
shader_parameter/MinAlpha = 0
shader_parameter/FadeMin = 9.0
shader_parameter/FadeMax = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mnhoi"]
render_priority = 0
shader = ExtResource("2_kcnea")
shader_parameter/ColorParameter = Color(1, 0, 0.117647, 1)
shader_parameter/MinAlpha = 0
shader_parameter/FadeMin = 9.0
shader_parameter/FadeMax = 8.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6w5nm"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sv1rb"]
render_priority = 0
shader = ExtResource("3_887px")
shader_parameter/ColorParameter = Color(0.145098, 0.145098, 0.145098, 1)
shader_parameter/FadeMin = 8.0
shader_parameter/FadeMax = 9.0

[sub_resource type="Curve" id="Curve_ldv2p"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.66791, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_l1kn8"]
curve = SubResource("Curve_ldv2p")

[sub_resource type="Curve" id="Curve_45rf6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.686567, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.73), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_lpcqe"]
curve = SubResource("Curve_45rf6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7wcpl"]
emission_shape_offset = Vector3(0, 0.885, 0)
angle_min = -25.7
angle_max = 42.2
direction = Vector3(0, 1, 0)
initial_velocity_min = -1.59
initial_velocity_max = 1.26
gravity = Vector3(0, 9.8, 0)
scale_min = 0.0
scale_curve = SubResource("CurveTexture_lpcqe")
alpha_curve = SubResource("CurveTexture_l1kn8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ibb5u"]
transparency = 4
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_nnyle")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_5c5n4"]
material = SubResource("StandardMaterial3D_ibb5u")

[node name="Spider" type="Node3D"]
script = ExtResource("1_77mbc")
rotationSpeed = 0.7

[node name="Cute" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-8.74228e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.74228e-09, 0, -0.180948, 0)
mesh = ExtResource("1_b4grr")
surface_material_override/0 = SubResource("ShaderMaterial_kxa0s")
surface_material_override/1 = SubResource("ShaderMaterial_kxa0s")
surface_material_override/2 = SubResource("ShaderMaterial_kxa0s")
surface_material_override/3 = SubResource("ShaderMaterial_kxa0s")
surface_material_override/4 = SubResource("ShaderMaterial_kxa0s")
surface_material_override/5 = SubResource("ShaderMaterial_5d0r1")
surface_material_override/6 = SubResource("ShaderMaterial_kxa0s")
surface_material_override/7 = SubResource("ShaderMaterial_kxa0s")
surface_material_override/8 = SubResource("ShaderMaterial_mnhoi")

[node name="Scary" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.807836, -0.0938101, -0.751751)
cast_shadow = 0
mesh = ExtResource("2_24wsn")
surface_material_override/0 = SubResource("StandardMaterial3D_6w5nm")
surface_material_override/1 = SubResource("ShaderMaterial_sv1rb")

[node name="Hearts" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
emitting = false
amount = 4
lifetime = 0.51
explosiveness = 0.26
process_material = SubResource("ParticleProcessMaterial_7wcpl")
draw_pass_1 = SubResource("QuadMesh_5c5n4")
